<html>
    <head>
        <title>Profile</title>
        <center>
            <h1>Swapnil Surendra Jangam</h1>
            <h1>1001550608</h1>
        </center>
    </head>
    <body>
            <table>
                    <tr>
                            <th>Filename</th>
                            <th>Size</th>
                    </tr>
                    {% for k, v in files.items() %}
                    <tr>
                            <td>{{ k }}</td>
                            <td>{{ v }}</td>
                        </tr>
                        {% endfor %}
            </table>

    </body>
</html>