<html>
    <head>
        <title>Profile</title>
        <center>
            <h1>Swapnil Surendra Jangam</h1>
            <h1>1001550608</h1>
        </center>
    </head>
    <body>
        <center>
        <form action="/uploadcsv" method="POST" enctype="multipart/form-data">
            <h1>Upload CSV</h1>
            <div>
                <label for="inputFileCSV">File Input</label>
                <input type="file"
                    id="file" name="inputFileCSV">
            </div>
            <input type="submit">
        </form>
        <form action="/salary" method="GET">
            <h3>Pictures by salary less than:</h3>
            <input type="text" name="salary" id="salary">
            <input type="Submit" value="Search">
        </form>
        <form action="/user" method="GET">
            <h3>Search with name:</h3>
            Name: <input type="text" id="myName" name="myName">
            <input type="Submit" value="Search">
        </form>
    </center>
    </body>
</html>