<html>
    <head>
        <title>User Info</title>
        <h1>Swapnil Surendra Jangam</h1>
        <h1>1001550608</h1>
    </head>
    <body>
        {% for i in range(0, len(users)) %}
            {% for k, v in  users[i].items() %}
        <div id="profile">
        {{ k }} :<img src="{{ v }}" alt="" width="100" height=100 id="image">
        <p id="noimage">No Image</p>

        {{ k }}: {{ v }}
        {{ k }}: {{ v }}
        {{ k }}: {{ v }}
        {{ k }}: {{ v }}
        {{ k }}: {{ v }}
        <br>
        <br>
        <input type="button" value="Update data" onclick="updateData()">
        <input type="button" value="Delete Profile" onclick="deleteProfile()">
        </div>
        <div id="noprofile">Profile doesn't exist</div>
        {% endfor %}
        {% endfor %}
    </body>
</html>