<html>
    <head>
        <title>User Info</title>
        <h1>Swapnil Surendra Jangam</h1>
        <h1>1001550608</h1>
    </head>
    <body>
        {% if result %}
        <form action="/updateimage" method="post" enctype="multipart/form-data">
            {% if result[4] == 'blank.png' %}
                No image
                <input type="file" id="file" name="user_image">
            {% else %}
                <img src="{{ result[4] }}" alt="" width="100" height=100 id="image">
                <input type="file" id="file" name="user_image">
            {% endif %}
            <input type="hidden" value="{{ result[0] }}" name="name" readonly>
            <input type="submit" value="Update Image">
        </form>
        <form action="/updateuser" method="POST">
            Name: <input type="text" value="{{ result[0] }}" name="name" readonly>
            Keywords: <input type="text" value="{{ result[6] }}" name="keywords">
            Room: <input type="text" value="{{ result[1] }}" name="room" readonly>
            State: <input type="text" value="{{ result[2] }}" name="state" readonly>
            Points: <input type="text" value="{{ result[3] }}" name="points" readonly>
            Salary: <input type="text" value="{{ result[5] }}" name="salary">
            <br>
            <br>
            <input type="submit" value="Update data">
        </form>
        <form action="/deleteprofile" method="get">
            <input type="hidden" value="{{ result[0] }}" name="name" readonly>
            <input type="submit" value="Delete Profile">
        </form>
        {% else %}
        <center>No User Found</center>
        {% endif %}
    </body>
</html>